entity Home{
    description String required 
    sliders Blob 
}

entity Student {
    name String required,
    enrollmentDate LocalDate required,
    graduationDate LocalDate,
    photo Blob required,
    homeAddress String required,
    emergencyContact String required
}

entity Teacher {
    name String required,
    subject String required,
    hireDate LocalDate required
}

entity Course {
    name String required,
    credits Integer required
}

entity Fees {
    amount Integer required,
    dueDate LocalDate required,
    paid Boolean required
}

entity Attendance {
    date Instant required,
    present Boolean required
}

entity StudentIDCard {
    cardNumber String required,
    issueDate LocalDate required,
    expiryDate LocalDate required
}

entity Parent {
    name String required,
    email String required,
    phone String required
}

entity Note {
    subject String required,
    message TextBlob required,
    date Instant required
}

relationship OneToMany {
    Student{courses} to Course
}



relationship OneToMany {
    Parent{students} to Student
}

relationship ManyToOne {
    Attendance{student} to Student
}

relationship ManyToOne {
    Fees{student} to Student
}

relationship ManyToOne {
    StudentIDCard{student} to Student
}

relationship ManyToOne {
    Note{teacher} to Teacher
}

relationship ManyToOne {
    Note{student} to Student
}

relationship ManyToOne {
    Note{parent} to Parent
}